VITE_SUPABASE_PROJECT_ID="ydqdlzngeeffzksckdvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkcWRsem5nZWVmZnprc2NrZHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNzg2NjcsImV4cCI6MjA4NDg1NDY2N30.-UCrZ9faFnF4ZumB4rj2difDIpUX_DKEPFdNJjpAXVo"
VITE_SUPABASE_URL="https://ydqdlzngeeffzksckdvp.supabase.co"
